{
  "cSpell.words": [
    "ahooks",
    "antd",
    "Appstore",
    "clonedeep",
    "craco",
    "downarrow",
    "immer",
    "mockjs",
    "Popconfirm",
    "reduxjs",
    "undoable",
    "uparrow"
  ]
}